# Android_injection-Simple_Example

./: .gitignore  README.md  build.gradle  info.txt  local.properties  settings.gradle
dagger/: build.gradle
dagger/src/androidTest/java/com/example/dagger/: ExampleInstrumentedTest.kt
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/example/dagger/: Car1.kt  Car2.kt  Car3.kt  Car4.kt  ContextModule.kt  MainActivity.kt  MyApp.kt  MyComponent.kt  MyModule.kt  MySharedPreferences.kt  MySubComponentFactory.kt
dagger/src/main/java/com/example/dagger/dataModule/: Data.kt  MyViewModel.kt  ViewModelFactory.kt
dagger/src/main/java/com/example/dagger/room/: User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
dagger/src/main/java/com/example/dagger/sqlite/: DbHelper.kt  User.kt
dagger/src/main/java/com/example/dagger/userList/: UserListAdapter.kt  UsersViewModel.kt
dagger/src/main/res/layout/: input_user.xml  list_user.xml
dagger/src/main/res/values/: themes.xml
dagger/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/awail/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/example/hilt/: Car2.kt  Car3.kt  MainActivity.kt  MyApp.kt  MyComponent_not_used.kt  MyModule.kt  MySharedPreferences.kt
hilt/src/main/java/com/example/hilt/dataModule/: Data.kt  MyViewModel.kt
hilt/src/main/java/com/example/hilt/inject_constructor_with_parameter/: Car1.kt  Car4.kt  MainActivity2.kt  MyComponent2.kt  MyModule2.kt  MySubComponentFactory2.kt
hilt/src/main/java/com/example/hilt/room/: User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
hilt/src/main/java/com/example/hilt/sqlite/: DbHelper.kt  User.kt
hilt/src/main/java/com/example/hilt/userList/: UserListAdapter.kt  UsersViewModel.kt
hilt/src/main/res/layout/: activity_main.xml  activity_main2.xml  input_user.xml  row_user.xml
hilt/src/main/res/values/: strings.xml  styles.xml  themes.xml
hilt/src/main/res/values-night/: themes.xml
hilt/src/test/java/com/awail/hilt/: ExampleUnitTest.kt
koin/: build.gradle
koin/src/main/: AndroidManifest.xml
koin/src/main/java/com/example/koin/: Car1.kt  Car2.kt  Car3.kt  MainActivity.kt  MyApp.kt  MyComponent_not_used.kt  MyModule.kt  MySharedPreferences.kt
koin/src/main/java/com/example/koin/dataModule/: Data.kt  MyViewModel.kt  MyViewModelModule.kt
koin/src/main/java/com/example/koin/room/: User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
koin/src/main/java/com/example/koin/sqlite/: DbHelper.kt  User.kt
koin/src/main/java/com/example/koin/userList/: UserListAdapter.kt  UsersViewModel.kt
koin/src/main/res/layout/: input_user.xml
koin/src/main/res/values/: themes.xml
koin/src/main/res/values-night/: themes.xml
