<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:inputType="textAutoComplete"-->
<!--            android:maxLines="1"-->

<!--            -->
<!--            android:id="@+id/editUser"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_marginEnd="5dp"-->

<!--            android:id="@+id/edit_user_input_layout"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--            android:layout_weight="70"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:hint="user name">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editUser"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:imeOptions="actionGo"-->
<!--                android:inputType="textAutoComplete" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnAdd"
            android:text="Add User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Users" />
</LinearLayout>
